language: rust
rust:
  - nightly
cache: cargo
install:
  - nvm install 12.14.1 --latest-npm
  - nvm alias default 12.14.1
  - npm install serverless -g
  - npm install
before_script:
  - cargo test
script:
  - npm run deploy:dev
env:
  global:
    - secure: "A7F4tQLIy4uSfMH8a+TkspsXnGXXdLvOZC1ezGBlzr5P4Rp0h5KgFfK7bmCebHGuUxGB1mt2gutVNyj4kh+bgD5mmCnXHj0pOQUDuxj0JVI2LTtporm/mh4FZkbmhnXEITb2n5rIM2xyBe1rE61cCyr4LUfHt3V6GmEdOsun20MuxKjY4X79fosAtFGFm5DaQ4enkJuoYZ4/OAGpEu2BcA6+SwETsk/PwkegDK7S2p/gXDD1vqfXsHf6GGi/xFhoS/LTXyakiyweFCVbhZndXU3rLjOWshxmHWU9lJ6WXlrbQpZsmyyg9BCj0+cz2Qsv7YZYYI7CxpYLSQJGRIfRAC7adtapmYZCzoe5kDHTdjYu1eIWgysMZyoypE5boP84JNoQBb+Z8Zk05nVJ5nNe6y9320OrZCEuN+HNnnbb9JVwQ0vPhFpS9jXi6ngsCrZkOvwWalmXI9HRou32kcGudCAftzIN4TZx+p8wUCrLP3ZFevAG0pE7hAzyykE6C6Ub/Eo/jF9gv5xbgGqwaQrYYKJS7rKsoRxRBP8jjS5lrxKRljkATvceqoHMhbZT9LSfWrh7tmthlbPJYRVha5EhU1ctlhqQVGUH0vEEwV1qvFkyIYfujkCLKJVSdMJx4VStthy+EeLFyY2RP9KFTepxCWFTiiaVOmNC8WpNmFlNAK8="
    - secure: "sr4Kwx/f6wwLIfPT3Bq5eO6gKd/FiqbAILYM5eSIlAPy6uGP3qlpjTlLCQxAVMe6M9q9+aa++raNhS5Iv/LEM1OZB+P8gb3KB3GuWfYk2BMhB6hFuMQaUqPfT9bmtYqsHO50tAbYnsZyti38REJ3n0LfRVZJ9OaLzv528E1JMgTNFbURBf3mqsji8k2N974edsSs0gy6oKwRhhdSQaPrh8OSOrNE6tdR5SrUzdWfr4CF5KprIFMvf+Em4e+3wW/BkUGV6y2saSlDwHSNfiE07d3JISNXzl/4Pf5mnHINuRoyEdCM0QO90NDEsbWynCp0aOoQsN9eUDxPhWGqjiisFOFKOcWhaN4GNvDsHSDSJzSH6DLpBT5n2fiNlvAgUs3VwHNbZP0Vdwb0GG79Iyx/3sc2LKWob1tiX7ynvp5toOVsTKj4ReHNSbKsFRNQ6/iQKLy5YrBV3jpG73NLufebb6JVJ+AylM69BtgyG+iUKw0mgR0F989vvImx88CnTkM9/e+RVZrNlUaUznJhTsn5d0RUtgPOruEN2z0WxgegnAp16ecO4YibK/7mSrLcmSSoYS743+g9IPpv3GVSxU+8ZeswrCQQ3H08qZ1A0ZTE+n8djvQojbaj8IjGABkbD9XAV9RvdjuUqPAOTrSHm05/R6bHAkaEd5XHdAGsGVHQr4g="
